#Update token:qTDjiYVlVTX9tKieR7y8NasMw+xlaqQXeFq/9pVKhWyxLRD2jaCp2ImBTyDW+RIGbiQSMGqw0MHuQGK4NfQWPQ==
#Fri Jun 09 10:09:37 CST 2017
CSIF_PORT=30002
A=-65.65
TOKENS={"token"\:"qTDjiYVlVTX9tKieR7y8NasMw+xlaqQXeFq/9pVKhWyxLRD2jaCp2ImBTyDW+RIGbiQSMGqw0MHuQGK4NfQWPQ\=\=","expresAt"\:1497060577,"issuedAt"\:1496974177,"userInfo"\:{"userId"\:"test","displayName"\:"test","email"\:"test@test.com","mobile"\:"13800138000","role"\:"ADMIN"}}
COMM_TYPE=TCP
CSIF_IP=139.129.216.128
N=0.274
